dependencies {

    compile "javax.ws.rs:jsr311-api:1.1.1"

    compile 'org.glassfish.jersey.core:jersey-client:2.22.1'

    compile 'org.glassfish.jersey.media:jersey-media-sse:2.22.1'

    compile project(':commons')
}

fatJar.manifest {
    attributes 'Main-Class': 'core.Main'
}

build.dependsOn(fatJar)
