# chat-service

./: .gitignore  Procfile  build.gradle  settings.gradle
backend/src/main/java/utils/: Cache.java
client/: build.gradle
client/src/main/java/core/: Main.java  SocketHandler.java
commons/: build.gradle
commons/src/main/java/client/: ChatClient.java  ClientUtils.java  ListeningSocket.java
commons/src/main/java/objects/: Connect.java  Message.java
commons/src/main/java/utils/: TimeStamp.java
gradle/wrapper/: gradle-wrapper.properties
javafx-client/: build.gradle
javafx-client/src/main/java/: FxClient.java  FxmlEventHandler.java  MainWindowController.java
javafx-client/src/main/resources/css/: main.css
javafx-client/src/main/resources/fxml/: test.fxml
server/: build.gradle
server/src/main/java/chat/: SocketUser.java  SocketUserHandler.java  User.java  UserRegistration.java
server/src/main/java/core/: ApplicationMain.java  BroadcastController.java  ChatService.java  HelloWorldController.java  JsonHelloWorld.java  LandingPageController.java  OnlineList.java
server/src/main/webapp/: index.jsp
server/web/: index.jsp
