dependencies {
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.22.1'

    compile "javax.ws.rs:jsr311-api:1.1.1"

    compile 'org.glassfish.jersey.core:jersey-client:2.22.1'

    compile 'javax.websocket:javax.websocket-api:1.1'
    compile 'org.glassfish.jersey.media:jersey-media-sse:2.22.1'


}