apply plugin: 'war'

dependencies {
    compile "javax.ws.rs:jsr311-api:1.1.1"
    compile 'org.glassfish.jersey.core:jersey-server:2.22.1'
    compile 'org.glassfish.jersey.core:jersey-client:2.22.1'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.22.1'
    compile 'org.glassfish.jersey.ext:jersey-mvc-jsp:2.22.1'

    compile 'javax.websocket:javax.websocket-api:1.1'
    compile 'org.glassfish.jersey.media:jersey-media-sse:2.22.1'

    compile project(':commons')
    compile project(':backend')
}

