<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:controller="MainWindowController"
          xmlns:fx="http://javafx.com/fxml" alignment="TOP_LEFT" hgap="1" vgap="1">
    <padding>
        <Insets top="5" right="5" bottom="10" left="5"/>
    </padding>
    <children>
        <TitledPane text=""/>
    </children>

    <!-- <Text text="Welcome"
           GridPane.columnIndex="0" GridPane.rowIndex="0"
           GridPane.columnSpan="2"/>-->

    <!-- Take block size as 50, 600px field contains 12 blocks-->

    <TextArea fx:id="chatArea" editable="false" prefHeight="500" prefWidth="400"
              GridPane.columnIndex="0" GridPane.rowIndex="0"
              GridPane.columnSpan="8" GridPane.rowSpan="10"/>

    <TextArea fx:id="participants" editable="false" prefHeight="500" prefWidth="100"
              GridPane.columnIndex="8" GridPane.rowIndex="0"
              GridPane.columnSpan="4" GridPane.rowSpan="10"/>

    <Label text="Message" prefHeight="100" prefWidth="100"
           GridPane.columnIndex="0" GridPane.rowIndex="10"
           GridPane.columnSpan="1" GridPane.rowSpan="2"
            />
    <TextField fx:id="textArea" prefHeight="100" prefWidth="400"
               GridPane.columnIndex="1" GridPane.rowIndex="10"
               GridPane.columnSpan="10" GridPane.rowSpan="2"/>

    <Button text="Send" prefHeight="100" prefWidth="50"
            GridPane.columnIndex="11" GridPane.rowIndex="10"
            GridPane.columnSpan="1" GridPane.rowSpan="2"
            onAction="#handleSendButtonAction"/>


</GridPane>